{
    "name": "Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:80e2777661c880249a46bfc347698560",
        "GUID:fe39d69cd66620747aa214505f6ab7d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}